spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/bookhive
spring.datasource.username=postgres
spring.datasource.password=114545
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
